server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/java_advanced?createDatabaseIfNotExist=true

#spring.jpa.hibernate.ddl-auto=none - default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=

logging.pattern.console=[%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

#spring.session.timeout=

#logging.level.org.springframework=trace

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect